
<view class="index-container ">
  <view class='bg-img'>
    <image src='/images/background.jpg' ></image>
     <!-- bindload='autoImage' style='width:{{auto[index].width}}rpx;data-index="{{index}}"  -->
  </view>

  <view class='upper'>
    <view class="index-title">
      <text> 茫茫人海，谁与你长的最像？</text>
            <image class='forward' bindtap='tosharepage'  wx:if='{{sharepagedoor}}' src='/images/forward.png' style='width:50px;height:50px' ></image>
    </view>

    <view class='exam-text'>
      <text>示例：选择张一山的头像匹配出夏雨</text>  
    </view>

    <view class='exam-img'>
      <image src="/images/zhangyishan.jpg"></image>
    </view>

    <view  >
      <view class='upload-img'>
          <image  wx:if ="{{showIf==''}}" id='img' src='{{avatar}}' class='imagestyle' mode='widthFix'></image>
          <image wx:else src='{{scrollimage}}' class='imagestyle' mode='widthFix'></image>



    </view>
          

  <view class='radio'>
  <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
  </radio-group>
  </view>
</view>

    <view class='choose-img btn'>
      <button   class='choose-btn' bindtap='upload' disabled='{{chooseimagebut}}'>
        选择照片
      </button>



    </view>
  </view>
</view>
