.index-container{
  width:100%;
  height:100%;
  padding-left: 0rpx;
  padding-right:0rpx;
}
.bg-img{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}
.bg-img image{
  width: 100%;
  height: 100%;
}
.upper{
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.index-title{
  height: 10%;
  text-align: center;
  
  /* margin: 20rpx; */
}
.index-title text{
  color: #fff;
  font-weight: bold;
}
.exam-text{
  padding: 5rpx;
  margin: 10rpx;
}
.exam-text text{
  color: #fff;
  font-size: 30rpx;
}

.exam-img{
  width:100%;
  height:40%;
text-align: center;
  margin-bottom: 5rpx;
}
.upload-img{
  width: 300rpx;
  height: 300rpx;
  border:3rpx solid #00ffff;
  margin: 5rpx  auto;
  margin-top:2%;
  background: #ffff66;
  overflow: hidden;

}

.radio{
text-align: center;
display: flex;
flex-direction: row;
margin: auto
}

.imagestyle{
  width: 100%;
  height: 100%;
}
.loding-img{
  width: 300rpx;
  height: 300rpx;
  border:1px solid #00ffcc;
  margin:  30rpx  auto;
  position: absolute;
  top:53.5%;
  left: 32%;

}
.loding-img image{
  width: 300rpx;
  height: 300rpx;
  border: 1px splid #00ffcc;
  /* border-radius: 50%; */
}
.tipshow{
  display: block
}
.btn{
  width: 70%;
  margin: 0rpx auto;
  color:#00ffcc;
  outline:none;
  border:none;
}
.btn-bg{
  display: block;
  width: 100%;
  border-radius: 30rpx;
  background-color: #00ffcc;
  margin:5px;
  color:#fff;
}
button[plain] {
  border:none;
}
.choose-btn{
  display: block;
  width: 100%;
  border-radius: 30rpx;
  background-color: #00ffcc;
  margin:5px;
  color:#fff;
}


 .forward{

   float: right;
   z-index: 100;
 }