/* pages/share/share.wxss */
.bg-img{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}
.bg-img image{
  width: 100%;
  height: 100%;
}
.canvas-box{
  position: relative;
  z-index: -1;
  
}
/* .edit-footerleft{
    border: 1px solid greenyellow;
  border-radius: 10rpx;
  display: flex;
  float: left;
  margin-left: 15%
}
.edit-footerright{
    border: 1px solid greenyellow;
  border-radius: 10rpx;
  display: flex;
  float: right;
  margin-right: 15%
} */
.btn{
  width: 100%;
  height: 10%;
position: fixed;
display: flex;
float:right;
flex-direction: row;
justify-content: center;
/* align-content: center; */
   bottom:5rpx; 
  /* z-index: 100; */
  /* margin: auto; */
   /* background:#0099CC;color:#ffffcc;  */
}

/* .edit-footer{
  margin:0 auto;
  margin-top: 20rpx;
  width: 70%;
  border: 1px solid greenyellow;
  border-radius: 30rpx;
} */
